apiVersion: apiregistration.k8s.io/v1
kind: Clusterpedia
metadata:
  name: clusterpedia
spec:
  namespace: clusterpedia-system
  createNamespace: true
  persistenceMatchNode: None
  clustersynchroManager:
    image:
      registry: localtest
      repository: clustersynchro-manager-amd64
      tag: test
  apiserver:
    image:
      registry: localtest
      repository: apiserver-amd64
      tag: test