name: Sync Api
on:
  push:
#     TODO 在测试分支测试
    branches:
      - sync-api
    paths:
      - 'staging/src/github.com/clusterpedia-io/api/*'
    tags:
      - v*
jobs:
  sync-api:
    name: Sync Api
    runs-on: ubuntu-latest
    env:
      WORKSPACE: ${{ github.workspace }}/src/github.com/clusterpedia-io/clusterpedia
      APIREPOTOKEN: ${{ secrets.ACCESS_TOKEN }}
      REFTYPE: ${{ github.ref_type }}
      TAGNAME: ${{ github.ref_name }}
      TAGMESSAGE: $(git tag -l --format='%(contents)' ${GITHUB_REF_NAME})
      MESSAGE: ${{ github.event.head_commit.message }}
    defaults:
      run:
        working-directory: ${{ env.WORKSPACE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: ${{ env.WORKSPACE }}
      - run: hack/sync-api-test.sh
