name: Sync Api
on:
  push:
#     TODO 在测试分支测试
    branches:
      - sync-api
    tags:
      - v*
jobs:
  sync-api:
    name: Sync Api
    runs-on: ubuntu-latest
    env:
      WORKSPACE: ${{ github.workspace }}/src/github.com/clusterpedia-io/clusterpedia
      GITHUB_ACTOR: ${{ github.actor }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    defaults:
      run:
        working-directory: ${{ env.WORKSPACE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: ${{ env.WORKSPACE }}
      - run: |
          git clone https://${GITHUB_TOKEN}@github.com/rokkiter/api.git /tmp/clusterpedia-api-test
          cd /tmp/clusterpedia-api-test
          git remote add origin1 "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/rokkiter/api.git"
          git push origin1 main